{
    "name": "Application.Editor",
    "references": [
        "Application",
        "GameDevWare.Serialization",
        "KoganeUnityLib",
        "SubmarineMirageFramework",
        "SubmarineMirageFramework.Editor",
        "UniRx",
        "UniTask"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}