{
    "name": "Test",
    "references": [
        "UniRx",
        "UniTask",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog",
        "SubmarineMirageFramework",
        "SubmarineMirageFramework.Editor",
        "Application",
        "Application.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}