{
    "name": "SubmarineMirageFramework.Editor",
    "references": [
        "UniRx",
        "UniTask",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog",
        "SubmarineMirageFramework"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}