{
    "name": "SubmarineMirageFramework",
    "references": [
        "UniRx",
        "UniTask",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}